<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acampamento Aguia da Serra</title>

    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">

                <a class="navbar-brand" href="/">
                    <img id="logo-header" src="./assets/images/logo.png" alt="Logo Acampamento Aguia da Serra">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>



                <div class="collapse navbar-collapse d-lg-flex align-items-center justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-item">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">ESTRUTURA</a>
                        </li>
                        <li class="nav-item px-lg-3">
                            <a class="nav-link text-dark" href="#">ACAMPAMENTO DE FÉRIAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">CONTATO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <section class="info-first-section d-flex align-items-center justify-content-center flex-column">

            <article class="article m-auto text-white p-3 text-center">
                <h1>Um Acampamento Infantil
                    na cidade de São Paulo</h1>

                <p>Mais de 250.000m2 em meio a uma área de proteção ambiental a 40 quilômetros do Aeroporto de
                    Congonhas.
                    Acampamento seguindo padrões e procedimentos da International Camping Fellowship</p>


            </article>

            <div class="gradient"></div>
        </section>

        <section class="d-flex flex-sm-row flex-column">
            <article class="text-center">
                <span>
                    <i class="fas fa-map-marked-alt"></i>
                </span>

                <h3>Na Cidade de São Paulo</h3>
                <p>Sem necessidade de pegar estradas para quem está na capital. Seus filhos muito mais pertinho.</p>
            </article>

            <article class="text-center">
                <span>
                    <i class="fas fa-camera"></i>
                </span>

                <h3>Acompanhamento “Ao Vivo”</h3>
                <p>Através de um grupo privado no Facebook, você vai acompanhar fotos e vídeos durante todo o dia</p>
            </article>

            <article class="text-center">
                <span>
                    <i class="fas fa-film"></i>
                </span>

                <h3>Carrossel O Filme foi aqui!</h3>
                <p>Fomos cenário para o filme do Carrossel. Quem será que vai dormir no quarto do Cirillo ou da Maria
                    Joaquina??</p>
            </article>
        </section>

    </main>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>